# vim: ft=dosini

separator=false
markup=pango

[mpd]
command=$HOME/.local/bin/mpd.py --escape
interval=1
signal=2

[volume]
command=$HOME/.local/bin/pulse.py
interval=5
signal=5

[time]
command=echo "<span foreground='#9AD8E3' font_weight='normal'></span> `date '+%H:%M'`"
interval=5


