set -g default-terminal "screen-256color"

set -sg escape-time 0

set-option -ga terminal-overrides ",rxvt-unicode-256color:Tc"

bind r source-file ~/.tmux.conf

##
## Appearance
##

# Status bar
set -g status-position bottom
set -g status-interval 4
set -g status-left ''
set -g status-right ''
set -g status-justify left

setw -g status-bg default
setw -g window-status-current-bg default
setw -g window-status-current-fg default
setw -g window-status-bg default
setw -g window-status-fg white
setw -g window-status-format '#[bg=black]#[fg=black,bold] #I #[bg=default] #[fg=black]#W  '
setw -g window-status-current-format '#[fg=black]#[bg=white] #I #[fg=black]#[bg=white] #W  '

# Panel borders
set -g pane-active-border-fg cyan
set -g pane-active-border-bg default
set -g pane-border-fg black
set -g pane-border-bg default

# Message text
set-option -g message-bg default
set-option -g message-fg default

set -g mouse on
